# siemens-groovy

api-server/: products.json
assignments/: Assignment on Classes and Obejcts.docx  Assignment on Collection.docx  Assignment on Method overriding.docx  Assignment on POGO.docx
assignments/Day1/: Assignment on Constructor and methods.docx
assignments/Day1/Solutions/: Solution - Assignment on Collection.docx  Solution - Assignment on Constructor and methods.docx  Solution - Assignment on POGO.docx  Solution for Assignment on Classes and Objects.docx
assignments/Day2/: 1.Writing to File.docx  2.Reading data from file.docx  Reading XML Data.docx  XML Parsing.docx
assignments/Day2/solutions/: 1.Solution - Writing data to a file.docx  2.Solution - Reading data from a file.docx  3.Solution - Parsing XML in Groovy.docx  4.Solution-Reading XML data in Groovy.docx
assignments/Day3/: 1-Assignemnt-Developing a Flight Reservation System with Groovy REST Client.docx  Solution to implement the flight reservation system.docx  ~$Assignemnt-Developing a Flight Reservation System with Groovy REST Client.docx  ~$lution to implement the flight reservation system.docx
assignments/Day4/: 1 - Grails Assignment.docx  Solution - Flight Reservation System using Grails Web Application Framework.docx  ~$- Grails Assignment.docx
assignments/Day5/: Product Form Assignment.docx  Solution - Grails Product Information Assignment.docx  ~$oduct Form Assignment.docx
client-app/: index.html  index.js
docs/: Groovy.docx
notes/: Cmmand Line args.txt  OOPS.txt  WEB SERVICES.txt
ws/: myscript.groovy
ws/Test/src/: Main.groovy
ws/ant-code/: build.xml
ws/app1/: Test.groovy
ws/assignment-day3/: pom.xml
ws/assignment-day3/db/: db.json
ws/assignment-day3/src/main/groovy/: Main.groovy
ws/basics-1/src/: Main.groovy
ws/classes-demo/src/: Employee.groovy  Main.groovy
ws/collection-demo/src/: Main.groovy
ws/database-demo/: pom.xml
ws/database-demo/src/main/groovy/: Main.groovy
ws/file-ops1/resources/: mybooks.xml  test.xml
ws/file-ops1/src/: CI.groovy  DeleteFile.groovy  Directory.groovy  ListFiles.groovy  Main.groovy  example.txt
ws/grails/app2/: build.gradle
ws/grails/app2/grails-app/conf/: application.yml
ws/grails/app2/grails-app/controllers/app2/: UrlMappings.groovy
ws/grails/app2/grails-app/init/app2/: Application.groovy  BootStrap.groovy
ws/grails/app3/: build.gradle
ws/grails/app3/grails-app/conf/: application.yml
ws/grails/app3/grails-app/controllers/app3/: ApplicationController.groovy  MyPageController.groovy  UrlMappings.groovy
ws/grails/app3/grails-app/init/app3/: Application.groovy
ws/grails/app3/src/test/groovy/app3/: MyPageControllerSpec.groovy
ws/grails/app4/: build.gradle
ws/grails/app4/grails-app/conf/: application.yml
ws/grails/app4/grails-app/controllers/app4/: UrlMappings.groovy
ws/grails/app4/grails-app/init/app4/: Application.groovy  BootStrap.groovy
ws/grails/fil-uploadv1/: build.gradle  settings.gradle
ws/grails/fil-uploadv1/grails-app/conf/: application.yml  bootstrap.properties
ws/grails/fil-uploadv1/grails-app/controllers/fil/uploadv1/: UrlMappings.groovy
ws/grails/fil-uploadv1/grails-app/controllers/myapp/: FileUploadController.groovy
ws/grails/fil-uploadv1/grails-app/init/fil/uploadv1/: Application.groovy  BootStrap.groovy
ws/grails/fil-uploadv1/grails-app/views/fileUpload/: index.gsp
ws/grails/fil-uploadv1/src/main/groovy/myapp/: FileUploadCommand.groovy
ws/grails/fil-uploadv1/src/test/groovy/myapp/: FileUploadControllerSpec.groovy
ws/grails/grails-form/: build.gradle  settings.gradle
ws/grails/grails-form/grails-app/conf/: application.yml
ws/grails/grails-form/grails-app/controllers/grails/form/: ProductController.groovy  UrlMappings.groovy  UserController.groovy
ws/grails/grails-form/grails-app/domain/grails/form/: User.groovy
ws/grails/grails-form/grails-app/init/grails/form/: Application.groovy  BootStrap.groovy
ws/grails/grails-form/grails-app/views/user/: newUser.gsp  status.gsp
ws/grails/grails-form/src/test/groovy/grails/form/: ProductControllerSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
ws/grails/product-application/: build.gradle  settings.gradle
ws/grails/product-application/grails-app/conf/: application.yml
ws/grails/product-application/grails-app/controllers/product/application/: ProductController.groovy  UrlMappings.groovy
ws/grails/product-application/grails-app/domain/product/application/: Product.groovy
ws/grails/product-application/grails-app/init/product/application/: Application.groovy  BootStrap.groovy
ws/grails/product-application/grails-app/views/product/: create.gsp  edit.gsp  list.gsp
ws/grails/product-application/src/test/groovy/product/application/: ProductControllerSpec.groovy  ProductSpec.groovy
ws/grails/rest-ws/my-restful-app/: build.gradle  settings.gradle
ws/grails/rest-ws/my-restful-app/grails-app/conf/: CorsConfig.groovy  application.yml
ws/grails/rest-ws/my-restful-app/grails-app/controllers/myapp/: ProductController.groovy
ws/grails/rest-ws/my-restful-app/grails-app/domain/myapp/: Product.groovy
ws/grails/rest-ws/my-restful-app/grails-app/services/myapp/: ProductService.groovy
ws/grails/rest-ws/my-restful-app/grails-app/views/product/: _product.gson  index.gson  show.gson
ws/junit-test/: pom.xml
ws/junit-test/src/main/groovy/: Calculator.groovy  CalculatorTest.groovy  CalculatorTestV1.groovy
ws/orm-demo/: pom.xml
ws/orm-demo/src/main/groovy/: Main.groovy
ws/orm-demo/src/main/groovy/com/: GormExample.groovy  Product.groovy
ws/pogo-demo/src/: Employee.groovy  Main.groovy  Sample.java  Test.groovy
ws/rest-app/src/: Main.groovy
ws/rest-app1/: pom.xml
ws/rest-app1/src/main/groovy/: Main.groovy
ws/rest-assignment-1/: pom.xml
ws/rest-assignment-1/src/main/groovy/: Main.groovy
ws/rest-client/: pom.xml
ws/rest-client/src/main/groovy/: Main.groovy
(+8 files in other folders)
